
CHAPA_TEST_SECRET_KEY=CHASECK_TEST-TjOte35KkogSt0CRK5V77RGa7L9PBtxf
CHAPA_TEST_PUBLIC_KEY=CHAPUBK_TEST-SNeXOLh2IXbWRgxGShPzKt3nprxJTUsQ
CHAPA_ENCRYPTION_KEY=Ba6Vn9uPyjpHngA7Pam7i6xX



MONGODB_URI=mongodb://0.0.0.0:27017/wanderEthioDatabase
PORT=4000

localhost = 0.0.0.0 